NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://engomezdev:pZ2Y4yoV1k93Sm59@clusterprestamos.ipyed9f.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=pZ2Y4yoV1k93Sm59

JSON_SECRET=enderson-gomez-herrera-273014-forever
JSON_EXPIRES=1d
JWT_COOKIE =90

EMAIL_USER=enderson273014@gmail.com
EMAIL_PASSWORD=Elsa273014
SEND_GRID = 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

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME = a963f2eea055ae
MAILTRAP_PASSWORD = a0f51b72a49dcb